+font("OpenSans-Bold", "OpenSans-Bold")
+font("OpenSans-Reg", "OpenSans-Reg")
+font("OpenSans-Light", "OpenSans-Light")

=bold
	font-family: "OpenSans-Bold", Arial, sans-serif
=reg
	font-family: "OpenSans-Reg", Arial, sans-serif
=light
	font-family: "OpenSans-Light", Arial, sans-serif