// Normally mainpage styles
.logo-wrap
	padding: 25px 0
.logo
	display: block
	padding: 20px 30px
	font-size: 28px
	color: #ffc12d
	text-transform: uppercase
	text-decoration: none

.content
	background: $white
