// buttons
.btn
	padding: 0 30px
	height: 36px
	border: none
	border-radius: 4px
	background: $blue_dark
	color: $yellow
	font-family: "Open Sans"
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 0.5px
	transition: background 0.2s
	&:hover
		background: lighten($blue_dark, 10)

.btn-wrap
	&_fr
		float: right