.header
	background: $white
	&__inner
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid $border
	&__part
		display: inline-block
		vertical-align: middle
		&:not(:last-child)
			margin-right: 30px
		&_ml
			margin-left: 10px

// breadcrumbs
.breadcrumbs
	&__list
		font-size: 0
	&__item
		display: inline-block
		vertical-align: middle
		color: $blue
		font-size: 16px
		+bold
		& + &
			&:before
				content: "\f054"
				display: inline-block
				vertical-align: middle
				margin: 0 15px
				font-size: 12px
				font-family: "fontawesome"
				color: $gray_dark
	&__link
		color: $gray_dark
		text-decoration: none
		+bold
		&:hover,
		&:active,
		&:focus
			outline: none
			text-decoration: none


// search
.search
	&__form

.form
	&__group
		position: relative
		width: 285px
	&__input
		display: block
		width: 100%
		height: 38px
		border: 1px solid #ededed
		border-radius: 4px
		padding: 5px 10px 
		padding-right: 55px
		font-size: 14px
		color: $gray_light
		&::placeholder 
			padding-left: 10px
			color: $gray_light
			letter-spacing: 0.5px
			text-transform: uppercase
			font-size: 12px
	&__btn
		position: absolute
		top: 0
		right: 0px
		width: 50px
		height: 100%
		background: none
		border: none
		.fa-search
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			font-size: 16px
			color: #999
		&:hover
			background: none

// notification
.notification
	&__item
		position: relative
		display: inline-block
		width: 40px
		.fa-bell
			font-size: 20px
			color: #dedede
	&__counter
		position: absolute
		top: -5px
		right: 6px
		display: inline-block
		padding: 1px 5px 0px
		border-radius: 50%
		font-size: 12px
		color: #f4f4f4
		background-color: $pink

// authorization
.user
	display: flex
	align-items: center
	text-decoration: none
	&__pic
		width: 40px
		height: 40px
		border-radius: 50%
		overflow: hidden
		margin-right: 15px
	&__name
		color: $gray_dark
		font-size: 16px
		+bold
		+r(1200)
			display: none