.main
	display: flex
	flex-flow: row nowrap
	// align-items: top
	max-width: 1415px
	min-width: 1100px
	margin: 0 auto
	height: 100%
	background: $gray_bg
.sidebar
	width: 22.614% 
	background-color: $blue_dark 

.container
	width: 77.386%

.inner
	padding: 15px 35px
	&_pad_novt
		padding: 0 35px